:root {
    --main-color: #FCAA72;
}

body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "footer footer footer";
    grid-template-rows: 9rem 28rem 60.125rem 48.25rem 63.625rem 11.75rem;
    grid-template-columns: 8.75rem 1fr 8.75rem;
    margin: 0;
}

header {
    padding: 20px;
    grid-column-start: span 4;
    /* border: 1rem solid var(--main-color); */
}

.storeImg {
    grid-column-start: span 4;
    border: 1rem solid orange;
}

.introduce {
    margin-top: 8.125rem;
    border: 1rem solid orange;
    grid-column-start: 2;
}

.bestMenu {
    grid-column-start: 2;
    border: 1rem solid orange;
    margin-top: 8.5rem;

}
.directions {
    border: 1rem solid orange;
    grid-column-start: 2;
    margin-top: 12rem;
}

footer {
    border: 1rem solid orange;
    grid-column-start: span 3;
    padding: 20px;
    margin-top: 28.75rem;
}

.logo {
    height: 5.25rem;
    width: 11.563rem;
}

header > div {
    float: left;
    margin-right: 9.5rem;
}