/* Font */
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

.nanumgothic * {
    font-family: 'Nanum Gothic', sans-serif;
}

:root {
    --main-color: #FCAA72;
    --card-background-color: #F9F9F9;
    --card-price: #FCAA72;
    --card-shadow: #EAEAEA;
    /* font */
    --menu-font-size: 1.5rem;
    --category-font-size: 2.25rem;
    /* --category-font-weight: ; */
    --text-color: #000;  
    --body-font: 'Nanum Gothic';
}

body {
    font-family: var(--body-font);
}

.grid-container {
    display: grid;
    margin: 0;
}

/* 헤더  */
header {
    display: flex;
    align-items: center;
}

.nav-menu>ul {
    list-style: none;
    display: flex;
    gap: 9.5rem;
}

ul>li {
    font-size: 20px;
}

a {
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.logo {
    margin-left: 1rem;
    height: 5rem;
    width: 11.563rem;
    margin-right: 14rem;
}

.nav-toggle {
    display: none;
}

.nav-link {
    display: block;
}

/* nav hover */
.nav-link:hover {
    color: var(--main-color);
    transition: 0.3s;
}
.card-group {
    width: 1520px;
    font-weight: 520;
    text-align: center;
    margin-bottom: 2.4rem;
}
.card-group:after {
    content: "";
    display: block;
    width: 24px;
    border-bottom: 3px solid var(--main-color);
    margin: 10px auto;
}

/* card ~! */
main {
    display: flex;
    column-gap: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
.main-card {
    /* width: 1520px; */
}

.card {
    overflow: hidden;
    width: 19rem;
    height: 30rem;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 2px 2px 2px 2px var(--card-shadow);
    background-color: var(--card-background-color);
}
.card-description {
    text-align: center;
}
.card-menu, .card-explanation, .card-price {
    margin-top: 2rem;
}

.card-price {
    font-size: 1.4rem;
    color: var(--card-price);
    font-weight: bold;
}

figure {
    background-image: url('/img/first-card-food\(1\).png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 240px;
}

.card-btn {
    width: 1410px;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.4rem;
    margin-right: 6.6rem;
    column-gap: 2rem;
}


/* 반응형 */
@media screen and (max-width: 1140px) {
    header, .nav-menu>ul {
        display: block;
    }
    .nav-list {
        transition: 0.3s;
        overflow: hidden;
        height: 0;
    }
    ul>li {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-menu {
        right: 120px;
        position: fixed;
    }
    
    .nav-toggle {
        display: contents;
    }
    .bx-menu {
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .show-menu {
        height: 754px;
    }
}